<!DOCTYPE html>
<html lang="en">

<head>
    <title>instructions</title>
    <link rel="shortcut icon" type="image/x-icon" href="emotion.jpg" />

    <style>
        body {

            background-image: url("menu2.png");
            background-repeat: no-repeat;
            background-size: 1550px 750px;
        }

        #instructions {
            color: gold;
            /* float: right; */
            position: relative;
            left: 50%;
            top: 10px;
            text-align: center;
            font-size: 20px;
            /* border: 2px solid yellow; */
            width: 500px;
        }

        #controls,
        #hello {
            background-color: black;
            color: rgb(141, 122, 14);
            /* float: left; */
            position: relative;
            left: 20px;
            top: 50px;
            /* text-align: ; */
            font-size: 20px;
            /* border: 2px solid yellow; */
        }

        #hello {
            top: 5px
        }

        /* #arrows {

       float: right; 
        width: 200px;
        height: 200px;
        position: relative;
         left: 40%;
        top: 100px;

        }

        */
    </style>
</head>

<body>

    <section id="instructions">
        <article id="hello">
            Welcom To Digging Jim, Play as Jim To Collect Diamonds and
            <br> Earn Points, But Be Careful Of The Rocks, It may
            Fall On You.
        </article>
        <article id="controls">
            <p style="margin-top: 0px;">Controls : by
                arrows in keyboard
            </p>
            <p> the game is 3 levels
                <br>
                The First:You must collect 20 diamond to open the door <br>          
                The Second:You must collect 30 diamond to open the door , but be careful you must
                hurry befor the counter reaches zero
                <p>The Third: You must collect 40 diamond to open the door , but be careful you must
                    hurry befor the counter reaches zero </p>
                <p>Move Between Choices With Arrows</p>
                <p>In Load Level You can Select any Level From The 3 Levels</p>
            </p>
            <!-- <img id="arrows" src="arrows.jpg"> -->

        </article>

    </section>
</body>

</html>